<category>
    <word name="Phi tiêu"/>
    <word name="Đánh gôn"/>
    <word name="Đọc truyện"/>
    <word name="Cúng"/>
    <word name="Karate"/>
    <word name="Xỉa răng"/>
    <word name="Làm tóc"/>
    <word name="Mở quà"/>
    <word name="Dọn giường"/>
    <word name="Cá sấu lên bờ"/>
    <word name="Chơi bóng nước"/>
    <word name="Rửa mặt"/>
    <word name="Chơi cờ tướng"/>
    <word name="Chơi xích đu"/>
    <word name="Nhảy dây"/>
    <word name="Ngáp"/>
    <word name="Chạy nước rút"/>
    <word name="Gặp ác mộng"/>
    <word name="Vấp té"/>
    <word name="Địa đạo"/>
    <word name="Làm đổ nước"/>
    <word name="Chơi bóng chuyền"/>
    <word name="Chạy xe đạp"/>
    <word name="Đá lông nheo"/>
    <word name="Bắn súng sơn"/>
    <word name="Bi sắt"/>
    <word name="Coi tivi"/>
    <word name="Cổ vũ"/>
    <word name="Bắn cung"/>
    <word name="Cắt tóc"/>
    <word name="Kung-fu"/>
    <word name="Kickboxing"/>
    <word name="Gọi điện thoại"/>
    <word name="Đi bar"/>
    <word name="Chơi bowling"/>
    <word name="Dạy học"/>
    <word name="Pha chế nước"/>
    <word name="Nhảy cầu"/>
    <word name="Judo"/>
    <word name="Tặng quà"/>
    <word name="Đếm tiền"/>
    <word name="Cưỡi ngựa"/>
    <word name="Phóng lao"/>
    <word name="Đi ăn"/>
    <word name="Bida"/>
    <word name="Dò vé số"/>
    <word name="Quét nhà"/>
    <word name="Pool party"/>
    <word name="Trang trí bánh kem"/>
    <word name="Lắc vòng"/>
    <word name="Đạp vịt"/>
    <word name="Rước đèn trung thu"/>
    <word name="Bị mất sóng điện thoại"/>
    <word name="Trốn"/>
    <word name="Làm nước chanh"/>
    <word name="Nhảy ba lê"/>
    <word name="Bấm kèn"/>
    <word name="Đua xe đạp lòng chảo"/>
    <word name="Bơi nghệ thuật"/>
    <word name="Gội đầu"/>
    <word name="Cho con bú sữa"/>
    <word name="Đi xe đạp chậm"/>
    <word name="Phát biểu"/>
    <word name="Huýt sáo"/>
    <word name="Khúc côn cầu (Hockey)"/>
    <word name="Tập yoga"/>
    <word name="Làm bánh mì sandwich"/>
    <word name="Tắm biển"/>
    <word name="Cắm hoa"/>
    <word name="Thay tã"/>
    <word name="Tẩy trang"/>
    <word name="Hù"/>
    <word name="Gấp quần áo"/>
    <word name="Đánh máy"/>
    <word name="Đổ rác"/>
    <word name="Cầu mưa"/>
    <word name="Hắt hơi"/>
    <word name="Lột vỏ chuối"/>
    <word name="Trượt băng nghệ thuật"/>
    <word name="Cờ vây"/>
    <word name="Trò chơi cảm giác mạnh"/>
    <word name="Ôm ấp"/>
    <word name="Ném tạ"/>
    <word name="Làm người mẫu"/>
    <word name="Đua xe F1"/>
    <word name="Học bài"/>
    <word name="Gắp thú"/>
    <word name="Động viên"/>
    <word name="Xà đơn"/>
    <word name="Mộng du"/>
    <word name="Đeo cà vạt"/>
    <word name="Trò chuyện"/>
    <word name="Súc miệng"/>
    <word name="Nhắn tin"/>
    <word name="Ăn chè"/>
    <word name="Vũ trường/ Club"/>
    <word name="Nhảy xa"/>
    <word name="Cử tạ"/>
    <word name="Làm DJ"/>
    <word name="Tạt lon"/>
    <word name="Đọc báo"/>
    <word name="Sơn móng tay"/>
    <word name="Đốt pháo"/>
    <word name="Rửa chén"/>
    <word name="Đi spa"/>
    <word name="Ăn kem"/>
    <word name="Đấu vật"/>
    <word name="Đánh răng"/>
    <word name="Hiến máu"/>
    <word name="Ném phi tiêu"/>
    <word name="Nối đuôi"/>
    <word name="Hút bụi"/>
    <word name="Chích ngừa"/>
    <word name="Hát karaoke"/>
    <word name="Tập thể hình"/>
    <word name="Mở rèm cửa"/>
    <word name="Mua sắm"/>
    <word name="Chơi game"/>
    <word name="Nhảy lò cò"/>
    <word name="Soi đèn pin"/>
    <word name="Chụp ảnh"/>
    <word name="Đánh trống"/>
    <word name="Ngủ"/>
    <word name="Bắn súng"/>
    <word name="Chơi bông vụ"/>
    <word name="Đi du lịch"/>
    <word name="Bóng bầu dục"/>
    <word name="Chơi bóng chuyền bãi biển"/>
    <word name="Mắng mỏ"/>
    <word name="Nhậu"/>
    <word name="Bóng rổ"/>
    <word name="Lau bàn"/>
    <word name="Xem kịch"/>
    <word name="Nhảy hip hop"/>
    <word name="Âu yếm"/>
    <word name="Nghe nhạc"/>
    <word name="Chống nạng"/>
    <word name="Trượt ván"/>
    <word name="Xem phim"/>
    <word name="Quần vợt"/>
    <word name="Đãi vàng"/>
    <word name="Đeo kính sát tròng"/>
    <word name="Parkour"/>
    <word name="Chiên trứng"/>
    <word name="Bắn bi"/>
    <word name="Bịt mắt bắt dê"/>
    <word name="Thể dục nhịp điệu"/>
    <word name="Nằm"/>
    <word name="Đấm bóp"/>
    <word name="Nhìn ống nhòm"/>
</category>