<category>
    <word name="Nước chảy đá mòn"/>
    <word name="Gà đẻ trứng vàng"/>
    <word name="Lá ngọc cành vàng"/>
    <word name="Phòng bệnh hơn chữa bệnh"/>
    <word name="Ôm cây đợi thỏ"/>
    <word name="Đứng núi này trông núi nọ"/>
    <word name="Khỉ ho cò gáy"/>
    <word name="Đầu bạc răng long"/>
    <word name="Giàu nứt đổ vách"/>
    <word name="Sinh nghề tử nghiệp"/>
    <word name="Nuôi lợn ăn cơm nằm, nuôi tằm ăn cơm đứng"/>
    <word name="Nứoc đổ đầu vịt"/>
    <word name="Phi thương bất phú"/>
    <word name="Nghèo rớt mồng tơi"/>
    <word name="Nhất quỷ nhì ma thứ ba học trò"/>
    <word name="Đói cho sạch, rách cho thơm"/>
    <word name="Chở củi về rừng"/>
    <word name="Ăn vóc học hay"/>
    <word name="Ngựa quen đường cũ"/>
    <word name="Phép vua thua lệ làng"/>
    <word name="Họa vô đơn chí"/>
    <word name="Của ít lòng nhiều"/>
    <word name="Con sâu làm rầu nồi canh"/>
    <word name="Cá mè một lứa "/>
    <word name="Chưa biết mèo nào cắn mỉu nào"/>
    <word name="Ước gì được nấy"/>
    <word name="Thấy người sang bắt quàng làm họ"/>
    <word name="Xa mặt cách lòng"/>
    <word name="Mật ngọt chết ruồi"/>
    <word name="Chưa đỗ ông Nghè đã đe hàng tổng"/>
    <word name="Bụng làm dạ chịu"/>
    <word name="Im lặng là vàng"/>
    <word name="Ông nói gà bà nói vịt"/>
    <word name="Nhà sạch thì mát, bát sạch ngon cơm"/>
    <word name="Thập tử nhất sinh"/>
    <word name="Nồi da xáo thịt"/>
    <word name="Chủ vắng nhà, gà vọc niêu tôm"/>
    <word name="Ăn to nói lớn"/>
    <word name="Nhanh như sóc"/>
    <word name="Thuốc đắng dã tật, sự thật mất lòng"/>
    <word name="Gieo gió gặt bão"/>
    <word name="Há miệng chờ sung"/>
    <word name="Rối như canh hẹ"/>
    <word name="Còn nước còn tát"/>
    <word name="Há miệng mắc quai"/>
    <word name="Kén cá chọn canh"/>
    <word name="Một giot máu đào hơn ao nước lã"/>
    <word name="Ếch ngồi đáy giếng"/>
    <word name="Ăn ốc đổ vỏ"/>
    <word name="Bóc ngắn cắn dài"/>
    <word name="Thùng rỗng kêu to"/>
    <word name="Ông nọ bà kia"/>
    <word name="Gắp lửa bỏ tay người"/>
    <word name="Thương cho roi cho vọt, ghét cho ngọt cho bùi"/>
    <word name="Chết đứng như Từ Hải"/>
    <word name="Chọn bạn mà chơi"/>
    <word name="Gừng càng già càng cay"/>
    <word name="Đắt như tôm tươi"/>
    <word name="Nhìn mặt bắt hình dong"/>
    <word name="Mất bò mới lo làm chuồng"/>
    <word name="Giấu đầu hở đuôi"/>
    <word name="Múa rìu qua mắt thợ"/>
    <word name="Tắt lửa tối đèn"/>
    <word name="Khỏe như trâu"/>
    <word name="Trắng như trứng gà bóc"/>
    <word name="Thua keo này, bày keo khác"/>
    <word name="Nước đổ lá khoai"/>
    <word name="Của thiên trả địa"/>
    <word name="Rồng đến nhà tôm"/>
    <word name="Giặc đến nhà đàn bà cũng đánh"/>
    <word name="Chưa thấy quan tài chưa đổ lệ"/>
    <word name="Mỗi cây mỗi hoa, mỗi nhà mỗi cảnh"/>
    <word name="Đi đêm có ngày gặp ma"/>
    <word name="Chọc gậy bánh xe"/>
    <word name="Sống để bụng chết mang theo"/>
    <word name="Tâm đầu ý hợp"/>
    <word name="Mạnh vì gạo, bạo vì tiền"/>
    <word name="Trời yên biển lặng"/>
    <word name="Một miếng khi đói bằng một gói khi no"/>
    <word name="Nhanh như cắt"/>
    <word name="Ăn hàng cô gái đái hàng bà lão"/>
    <word name="Con kiến kiện củ khoai"/>
    <word name="Cái nết đánh chết cái đẹp"/>
    <word name="Cái khó ló cái khôn"/>
    <word name="Học một biết mười"/>
    <word name="Khẩu phật tâm xà"/>
    <word name="Tránh voi chẳng xấu mặt nào"/>
    <word name="Bách chiến bách thắng"/>
    <word name="Đi guốc trong bụng"/>
    <word name="Hổ chết để da, người chết để tiếng"/>
    <word name="Cá lớn nuốt cá bé"/>
    <word name="Không thầy đố mày làm nên"/>
    <word name="Tái Ông mất ngựa"/>
    <word name="Biết người biết ta trăm trận trăm thắng"/>
    <word name="Khôn nhà dại chợ"/>
    <word name="Cháy nhà ra mặt chuột"/>
    <word name="Ăn chưa no lo chưa tới"/>
    <word name="Trăm nghe không bằng một thấy"/>
    <word name="Ăn không ngồi rồi"/>
    <word name="Nuôi ong tay áo"/>
    <word name="Chết đứng còn hơn sống quỳ"/>
    <word name="Cà cuống chết đến đít còn cay"/>
    <word name="Hồn xiêu phách lạc"/>
    <word name="Một con én không làm nên mùa xuân"/>
    <word name="Cái khó bó cái khôn"/>
    <word name="Ác giả ác báo"/>
    <word name="Có da có thịt"/>
    <word name="Ma chê quỷ hờn"/>
    <word name="Lùi một bước tiến hai bước"/>
    <word name="Thẳng như ruột ngựa"/>
    <word name="Nói dối như Cuội"/>
    <word name="Tâm phục khẩu phục"/>
    <word name="Chậm như rùa"/>
    <word name="Tiến thoái lưỡng nan"/>
    <word name="Công dã tràng"/>
    <word name="Thất bại là mẹ thành công"/>
    <word name="Vắt chanh bỏ vỏ"/>
    <word name="Thả con săn sắt bắt con cá rô"/>
    <word name="Tiền nào của nấy"/>
    <word name="Ăn như rồng cuốn, nói như rồng leo, làm như mèo mửa"/>
    <word name="Ở hiền gặp lành"/>
    <word name="Đồng sàng dị mộng"/>
    <word name="Tấc đất tấc vàng"/>
    <word name="Liệu cơm gắp mắm"/>
    <word name="Quỷ tha ma bắt"/>
    <word name="Ngậm máu phun người"/>
    <word name="Quân sư quạt mo"/>
    <word name="Chim kêu vượn hú"/>
    <word name="Tích tiểu thành đại"/>
    <word name="Trông gà hóa cuốc"/>
    <word name="Sông có khúc, người có lúc"/>
    <word name="Đa nghi như Tào Tháo"/>
    <word name="Một chín một mười"/>
    <word name="Cá không ăn muối cá ươn"/>
    <word name="Bé xé ra to"/>
    <word name="Ngang như cua, chua như giấm"/>
    <word name="Quýt làm cam chịu"/>
    <word name="Nằm gai nếm mật"/>
    <word name="Tức nước vỡ bờ"/>
    <word name="Trâu buộc ghét trâu ăn"/>
    <word name="Thừa gió bẻ măng"/>
    <word name="Môi hở răng lạnh"/>
    <word name="Học ăn, học nói, học gói, học mở"/>
    <word name="Ba mặt một lời"/>
    <word name="Giận cá chém thớt"/>
    <word name="Đục nước béo cò"/>
    <word name="Ăn quả nhớ kẻ trồng cây"/>
    <word name="Cá nằm trong rọ"/>
    <word name="Đầu voi đuôi chuột"/>
    <word name="Cái răng cái tóc là góc con người"/>
</category>