<category>
    <word name="Kĩ sư lâm nghiệp"/>
    <word name="Kĩ sư máy tính"/>
    <word name="Thợ may"/>
    <word name="Gia sư"/>
    <word name="Thợ làm bánh"/>
    <word name="Công chứng viên"/>
    <word name="Thợ máy"/>
    <word name="Bếp trưởng"/>
    <word name="Người cá độ"/>
    <word name="Bác sĩ tâm lí"/>
    <word name="Người lái xích lô"/>
    <word name="Phù thủy"/>
    <word name="Hải tặc"/>
    <word name="Xã hội đen"/>
    <word name="Tiếp viên hàng không"/>
    <word name="Kĩ sư môi trường"/>
    <word name="Tài xế xe tải"/>
    <word name="Kĩ sư cầu đường"/>
    <word name="Thợ mộc"/>
    <word name="Cảnh sát giao thông"/>
    <word name="Nhân viên bán hàng"/>
    <word name="Người bán vé số"/>
    <word name="Kĩ sư sinh học"/>
    <word name="Lao công"/>
    <word name="Bộ đội"/>
    <word name="Người hát rong"/>
    <word name="Nha sĩ"/>
    <word name="Quản lí"/>
    <word name="Nghệ sĩ piano"/>
    <word name="Nhân viên chăm sóc khách hàng"/>
    <word name="Kĩ sư hàng không vũ trụ"/>
    <word name="Nghệ nhân"/>
    <word name="Thuyền trưởng"/>
    <word name="Nhà báo"/>
    <word name="Thợ chụp ảnh"/>
    <word name="Nhà điêu khắc"/>
    <word name="Công tác xã hội"/>
    <word name="Bartender - Pha chế đồ uống"/>
    <word name="Thợ sửa ống nước"/>
    <word name="Người chăn bò"/>
    <word name="Vận động viên điền kinh"/>
    <word name="Người mẫu ảnh"/>
    <word name="Nhà thiết kế"/>
    <word name="Thợ sửa đồng hồ"/>
    <word name="Kĩ sư nông nghiệp"/>
    <word name="Nhiếp ảnh gia"/>
    <word name="Kĩ sư thông tin"/>
    <word name="Thợ chụp hình thẻ"/>
    <word name="Thợ xây"/>
    <word name="Doanh nhân"/>
    <word name="Vận động viên bơi lội"/>
    <word name="Lực sĩ"/>
    <word name="Giám khảo"/>
    <word name="Kẻ ăn trộm"/>
    <word name="Kẻ cướp"/>
    <word name="Kịch sĩ"/>
    <word name="Tài tử"/>
    <word name="Nhà dịch thuật"/>
    <word name="Bác sĩ tai mũi họng"/>
    <word name="Bảo mẫu"/>
    <word name="Kỹ sư tài chính"/>
    <word name="Kĩ sư địa chất"/>
    <word name="Thủ thư"/>
    <word name="Cầu thủ bóng chày"/>
    <word name="Người gác tù"/>
    <word name="Thông dịch viên"/>
    <word name="Thợ quay phim"/>
    <word name="Nhà kinh tế học"/>
    <word name="Vận động viên nhảy sào"/>
    <word name="Đầu bếp"/>
    <word name="Nghệ sĩ múa"/>
    <word name="Người đánh giày"/>
    <word name="Bác sĩ phẫu thuật"/>
    <word name="Người đánh máy"/>
    <word name="Hacker"/>
    <word name="Diễn viên"/>
    <word name="Kĩ sư điện tử"/>
    <word name="Vlogger"/>
    <word name="Người lái đò"/>
    <word name="Kẻ buôn ma túy"/>
    <word name="Bồi bàn"/>
    <word name="Nghệ sĩ hài"/>
    <word name="Nhà khảo cổ học"/>
    <word name="Nhà tạo mẫu tóc"/>
    <word name="Kĩ sư vật liệu"/>
    <word name="Tài xế Taxi"/>
    <word name="Nhân viên ngân hàng"/>
    <word name="Thợ khóa"/>
    <word name="Lập trình viên"/>
    <word name="Cầu thủ bóng rổ"/>
    <word name="Kĩ sư xây dựng"/>
    <word name="Thợ giết mổ"/>
    <word name="Nhà làm phim"/>
    <word name="Nhạc sĩ"/>
    <word name="Thợ cắt tóc"/>
    <word name="Cầu thủ bóng bàn"/>
    <word name="Đạo diễn"/>
    <word name="Công nhân"/>
    <word name="Điều dưỡng"/>
    <word name="Người bán vàng"/>
    <word name="Nhân viên tiếp thị"/>
    <word name="Giảng viên"/>
    <word name="Kỳ thủ cờ tướng"/>
    <word name="Thợ săn"/>
    <word name="Nghề tự do"/>
    <word name="Vũ công"/>
    <word name="Kĩ sư dầu khí"/>
    <word name="Huấn luyện viên"/>
    <word name="Bác sĩ chuyên khoa"/>
    <word name="Ngư dân"/>
    <word name="Người thử rượu (Sommelier)"/>
    <word name="Người chăn cừu"/>
    <word name="Thám tử"/>
    <word name="Họa sĩ"/>
    <word name="Bác sĩ gia đình"/>
    <word name="Người cho vay nặng lãi"/>
    <word name="Thẩm phán"/>
    <word name="Kiểm toán"/>
    <word name="Vận động viên cử tạ"/>
    <word name="Thợ hàn"/>
    <word name="Trình dược viên"/>
    <word name="Người bán keo dính chuột"/>
    <word name="Phi công"/>
    <word name="Gôn thủ"/>
    <word name="Vận động viên cầu lông"/>
    <word name="Công chức"/>
    <word name="Thư ký"/>
    <word name="Lính cứu hỏa"/>
    <word name="Thủy thủ"/>
    <word name="Ca sĩ"/>
    <word name="Giáo viên"/>
    <word name="Giám độc tài chính"/>
    <word name="Hiệu phó"/>
    <word name="Cơ thủ"/>
    <word name="Nghệ sĩ violin"/>
    <word name="Thợ hồ"/>
    <word name="Người chăn ngựa"/>
    <word name="Phục vụ"/>
    <word name="Cầu thủ bóng đá"/>
    <word name="Vận động viên bắn cung"/>
    <word name="Tay trống"/>
    <word name="Phóng viên truyền hình"/>
    <word name="Trợ giảng"/>
    <word name="Giám đốc điều hành"/>
    <word name="Y tá"/>
    <word name="Nông dân"/>
    <word name="Chủ tịch hội đồng quản trị"/>
    <word name="Kĩ sư hóa học"/>
    <word name="Diễn viên múa"/>
    <word name="Biên tập viên truyền hình"/>
</category>